# Resources required by the sample browser and most samples.
[Essential]
Zip=content/SdkTrays.zip
FileSystem=content
FileSystem=content/fonts
FileSystem=content/materials
FileSystem=content/models

[Packs]
Zip=content/dragon.zip
